# HouseProject

./: Agent.md  AgentUsage.md  HouseProject.sln  MSW_implement.md  MSW_implement_with_database.md  OAuth.md  README-Database.md  README.md  VIBE_Agents.md  VIBE_Coding.md  VIBE_Coding_Presentation.md  VIBE_CollaborationDiagram.md  VIBE_Context_Presentation.md  VIBE_context.md  VIBE_tokenusage.md  architecture-messaging.md  architecture.md  docker-compose.prod.yml  docker-compose.yml  docker.md  fix_house_db.sql  setup-https.ps1  start-docker.ps1  start-docker.sh
.agents/: Backend-Agent.md  Database-Agent.md  Frontend-Agent.md  Infrastructure-Agent.md  LargeTask-Agent.md  Testing-Agent.md
Front-end/: .dockerignore  (+13 more)
TemperatureService/: Dockerfile  Program.cs  TemperatureService.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
TemperatureService/Attributes/: ApiKeyAuthAttribute.cs
TemperatureService/Controllers/: HouseController.cs  RoomController.cs  SyncController.cs  TemperatureController.cs
TemperatureService/Data/: TemperatureDbContext.cs
TemperatureService/Entities/: House.cs  Room.cs  Temperature.cs
TemperatureService/Migrations/: 20250922104154_AddDateToTemperature.Designer.cs  20250922104154_AddDateToTemperature.cs  20250922105014_UpdateConstraintAndSeedData.Designer.cs  20250922105014_UpdateConstraintAndSeedData.cs  TemperatureDbContextModelSnapshot.cs
TemperatureService/Models/: House.cs  RequestModels.cs  Room.cs  SyncModels.cs
TemperatureService/Services/: HouseDataService.cs  SyncService.cs  TemperatureDataSeeder.cs
(+180 files in other folders)
